{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 i'm now getting lot's of these:\
\
	exception in GraphDef_Recv: name too long > 31 chars\
	*** ERROR: SynthDef temp_1008 not found\
	FAILURE /s_new SynthDef not found\
\
???\
\
and occasionally\
\
	ERROR: Could not add SynthDef .\
	Try adjusting ServerOptions:maxSynthDefs or the -d cmdline flag.\
\
(albeit the synth is started)\
}