{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18260\viewh7660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 - for missing UGens, refer to ugen_list.scd\
\
22-Apr-10\
\
- the Buffer delay UGens set a 'done' flag when they are finished playing. // which ones?\
\
- mutable state\
	Buffer\
	ControlDesc\
	Node\
	Server}