// these ugens are still missing

[ SendReply, Poll, AudioControl, GVerb, LagControl,
DecodeB2, PanB2, PanB, BiPanB2,
GrainSin, GrainFM, GrainBuf, GrainIn, Warp1,
BeatTrack, Loudness, Onsets, KeyTrack, MFCC, BeatTrack2, SpecFlatness, SpecPcile, SpecCentroid,
ScopeOut, SharedOut, SharedIn,  // mac internal server only
DynKlank, DynKlang, HilbertFIR, Tap, IndexL, SelectX, SelectXFocus, TChoose, TWChoose, // fake ugens
Duty, Dswitch1, Dseries, Dpoll, Dbufwr, Dbrown, Dgeom, Dstutter, Dwhite, Donce, Dbufrd, Dswitch, Dibrown, Dshuf, Dxrand, Drand, Dseq, Dser, Diwhite, Demand, DemandEnvGen, TDuty,
MaxLocalBufs, ClearBuf, SetBuf, LocalBuf,
BufChannels, BufFrames, BufDur, BufSamples, BufSampleRate, BufRateScale, BufRd, BufWr, PlayBuf, RecordBuf, TGrains,
BufCombN, BufCombL, BufCombC, BufAllpassN, BufAllpassC, BufAllpassL, BufDelayN, BufDelayC, BufDelayL,
BBandStop, BHiPass, BLowShelf, BPeakEQ, BAllPass, BHiShelf, BBandPass, BLowPass,
FFT, IFFT, PV_JensenAndersen, PV_MagFreeze, PV_RectComb2, PV_BrickWall, PV_PhaseShift, PV_MagAbove, PV_HainsworthFoote, PV_BinScramble, PV_MagMul, PV_MagDiv, PV_MagSquared, PV_Diffuser, PV_MagSmear, PV_BinWipe, PV_RectComb, PV_RandComb, PV_ConformalMap, PV_RandWipe, PV_BinShift, PV_MagClip, PV_MagBelow, PV_LocalMax, PV_Max, PV_Copy, PV_CopyPhase, PV_Mul, PV_Add, PV_Div, PV_Min, PV_PhaseShift270, PV_Conj, PV_MagNoise, PV_PhaseShift90, PV_MagShift, PackFFT, UnpackFFT, Unpack1FFT, FFTTrigger,
AccelerometerX, AccelerometerY, AccelerometerZ,
QuadN, QuadL, QuadC, CuspN, CuspL, GbmanN, GbmanL, HenonN, HenonL, HenonC, LatoocarfianN, LatoocarfianC, LatoocarfianL, LinCongN, LinCongL, LinCongC, StandardN, StandardL, FBSineN, FBSineL, FBSineC, LorenzL,
Spring, Ball, TBall,
Gendy1, Gendy2, Gendy3,
Convolution, Convolution2, Convolution2L, Convolution3, StereoConvolution2L, PartConv,
Pluck,
MoogFF

].size
