#Project properties
#Tue May 04 23:40:22 BST 2010
project.organization=de.sciss
project.name=scalacollider
sbt.version=0.7.3
project.version=0.16
build.scala.versions=2.8.0.RC6
project.initialize=false
